public/index.html
<!DOCTYPE html><!--[if IE 8]>         <html class="no-js ie8 lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9 lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang=""><!--<![endif]-->
<html lang="en">
  <head>
    <title>Blank</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <style>
    /*! jQuery UI - v1.11.0 - 2014-08-12
    * http://jqueryui.com
    * Includes: core.css, autocomplete.css, menu.css
    * Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

    /* Layout helpers
    ----------------------------------*/
    .ui-helper-hidden {
    	display: none;
    }
    .ui-helper-hidden-accessible {
    	border: 0;
    	clip: rect(0 0 0 0);
    	height: 1px;
    	margin: -1px;
    	overflow: hidden;
    	padding: 0;
    	position: absolute;
    	width: 1px;
    }
    .ui-helper-reset {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	outline: 0;
    	line-height: 1.3;
    	text-decoration: none;
    	font-size: 100%;
    	list-style: none;
    }
    .ui-helper-clearfix:before,
    .ui-helper-clearfix:after {
    	content: "";
    	display: table;
    	border-collapse: collapse;
    }
    .ui-helper-clearfix:after {
    	clear: both;
    }
    .ui-helper-clearfix {
    	min-height: 0; /* support: IE7 */
    }
    .ui-helper-zfix {
    	width: 100%;
    	height: 100%;
    	top: 0;
    	left: 0;
    	position: absolute;
    	opacity: 0;
    	filter:Alpha(Opacity=0);
    }

    .ui-front {
    	z-index: 100;
    }

    .ui-state-disabled {
    	cursor: default !important;
    }

    .ui-icon {
    	display: block;
    	text-indent: -99999px;
    	overflow: hidden;
    	background-repeat: no-repeat;
    }

    .ui-widget-overlay {
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    }
    .ui-autocomplete {
    	position: absolute;
    	top: 0;
    	left: 0;
    	cursor: default;
    }
    .ui-menu {
    	list-style: none;
    	padding: 0;
    	margin: 0;
    	display: block;
    	outline: none;
    }
    .ui-menu .ui-menu {
    	position: absolute;
      font-family: sans-serif;
    }
    .ui-menu .ui-menu-item {
      font-family: sans-serif;
    	position: relative;
    	margin: 0;
    	padding: 3px 1em 3px .4em;
    	cursor: pointer;
    	min-height: 0; /* support: IE7 */
    	/* support: IE10, see #8844 */
    	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
    }
    .ui-menu .ui-menu-divider {
    	margin: 5px 0;
    	height: 0;
    	font-size: 0;
    	line-height: 0;
    	border-width: 1px 0 0 0;
    }

    /* icon support */
    .ui-menu-icons {
    	position: relative;
    }
    .ui-menu-icons .ui-menu-item {
    	padding-left: 2em;
    }

    .ui-menu .ui-icon {
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: .2em;
    	margin: auto 0;
    }

    .ui-menu .ui-menu-icon {
    	left: auto;
    	right: 0;
    }

    .button {
      font-weight: 900;
      background: #1da87f;
      color: white;
      text-transform: none;
      width: auto;
      display: inline-block;
      border: none;
      border-radius: 0;
      padding: 15px 20px;
      text-align: center;
      cursor: pointer;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .button:hover {
      background: #0a473a;
    }

    /* Mods to the jquery-ui select autoselector */
    .autoCompleteMe {
      width: 300px;
      padding: 8px 5px 11px 5px;
      font-size: 18px;
    }
    .autoCompleteMe:focus {
      outline: none;
    }
    .ui-autocomplete {
    	position: absolute;
    	top: 0;
    	left: 0;
    	cursor: default;
    	max-height: 16em;
    	overflow-y: scroll;
    	box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    .ui-menu .ui-menu-item {
    	position: relative;
    	margin: 0;
    	padding: 3px 1em 3px .4em;
    	background: #F3F3F3;
    	visibility: scroll;
    	cursor: pointer;
    	min-height: 0; /* support: IE7 */
    	/* support: IE10, see #8844 */
    	list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
    }

    .ui-menu li:nth-child(even) {
    	background: #E6E6E6;
    	visibility: scroll;
    }

    .ui-autocomplete-input {
      border: 1px solid #363636;
    }

      .css-icon {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #00b388;
      /*border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 15px solid #1da87f;*/
      }
      .city-data {
        max-width: 1240px;
        margin: 0 auto;
        text-align: center;
      }
      .city-data #selectForm {
        vertical-align: top;
        width: 400px;
        margin: 0 auto;
        padding: 30px;
        position: relative;
      }

      .city-data #place-data {
        padding: 30px;
        vertical-align: top;
        margin: 0 auto;
        width: 400px;
      }
      h1, h2, h3, h4 {margin: 0; font-family: sans-serif;}
    </style>
  </head>
  <body>
    <!--if lt IE 8
    p.chromeframe.
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.

    -->
    <h1>Leaflet map prototype</h1>
    <div id="mapid"></div>
    <div class="city-data">
    <form id="selectForm">
      <select class="autoCompleteMe" id="input-city" name="citySelectBox">
        <option name="selectCity" value="Type in a city..." selected="false">Type in a city...</option>
      </select>
    </form>
    <div id="place-data"></div>
  </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.0.0.min.js"><\/script>')</script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQq-NeiHsRuImj-kEiX9WdXqLVflApV2I&amp;libraries=geometry,places"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="js/vendor/jquery.select-to-autocomplete.js"></script>
    <script src="data/PerCapitaCities.js"></script>
    <script src="js/vendor/papaparse.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-11111111-1', 'yourdomain.com');
      ga('send', 'pageview');
    </script>
    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3001/browser-sync/browser-sync-client.js?v=2.17.5'><\/script>".replace("HOST", location.hostname));
//]]></script>
  </body>
</html>

src/templates/index.pug
doctype html
<!--[if IE 8]>         <html class="no-js ie8 lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9 lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang=""><!--<![endif]-->
html(lang="en")
  head
    title= 'Microfabrica'
    script(type='text/javascript').
      if (foo) bar(1 + 5)
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/style.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js')

  body
    //if lt IE 8
      p.chromeframe.
        You are using an <strong>outdated</strong> browser.
        Please <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
    h1 Pug - Boilerplate with bootstrap and npm scrpts

      script(src='https://code.jquery.com/jquery-3.0.0.min.js')
      script window.jQuery || document.write('<script src="public/js/vendor/jquery-3.0.0.min.js"><\/script>')
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
      script(src='js/plugins.js')
      script(src='js/main.js')

      script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-11111111-1', 'yourdomain.com');
            ga('send', 'pageview');
